; column content
; 1 matrix_ac          - Accession number of the positions-pecific scoring matrix
; 2 var_id             - ID of the variation
; 3 var_class          - Variation type, according to SNP Ontology (SO) nomenclature
; 4 var_coord          - Coordinates of the variation
; 5 best_w             - Best weigth for the putative site
; 6 worst_w            - Worst weigth for the putative site
; 7 w_diff             - Difference between best and worst weigth
; 8 best_pval          - P_value of the best putative site
; 9 worst_pval         - P_value of the worst putative site
; 10 pval_ratio        - Ratio between worst and best pval ( pval_ratio = worst_pval/best_pval )
; 11 best_variant      - Variant in the best putative site
; 12 worst_variant     - Variant in the worst putative site
; 13 best_offest       - Offset of the best putative site
; 14 worst_offset      - Offset of the worst putative site
; 15 min_offset_diff   - Difference minimal between best and worst putative site
; 16 best_strand       - Strand of the best putative site
; 17 worst_strand      - Strand of the worst putative site
; 18 str_change        - Indicate if strand have change between the offset of min_offset_diff
; 19 best_seq          - Sequence of the worst putative site
; 20 worst_seq         - Sequence of the worst putative site
; 21 minor_alle_freq   - Minor allele frequency
#ac_motif	var_id	var_class	var_coord	best_w	worst_w	w_diff	best_pval	worst_pval	pval_ratio	best_variant	worst_variant	best_offset	worst_offset	min_offset_diff	best_strand	worst_strand	str_change	best_seq	worst_seq	minor_allele_freq
AY750993_VRN1_EEADannot	vcZ23GVBC	SNV	1H:28647975-28647976_+	7.59	3.69	3.90	6.20e-05	3.10e-03	50.00	G	A	-9	-9	0	R	R	0	CGAAAAAAGG	TGAAAAAAGG	NA
AY750993_VRN1_EEADannot	vcZ0CGKQ	SNV	1H:522795357-522795358_+	7.00	3.73	3.27	1.30e-04	3.10e-03	23.85	T	G	-5	-5	0	R	R	0	CCAAAACTGG	CCAACACTGG	NA
AY750993_VRN1_EEADannot	vcZ0CGKQ	SNV	1H:522795357-522795358_+	7.00	3.73	3.27	1.30e-04	3.10e-03	23.85	T	G	-5	-5	0	R	R	0	CCAAAACTGG	CCAACACTGG	NA
AY750993_VRN1_EEADannot	vcZ5Z7CV	SNV	2H:624110307-624110308_+	6.05	3.19	2.85	4.30e-04	4.50e-03	10.47	A	G	-4	-4	0	D	D	0	CCTGAACAGG	CCTGGACAGG	NA
AY750993_VRN1_EEADannot	vcZ0PU2Q	SNV	3H:621608504-621608505_+	5.41	1.56	3.86	7.30e-04	1.30e-02	17.81	G	A	-9	-9	0	R	R	0	CTCAATAAGG	TTCAATAAGG	NA
AY750993_VRN1_EEADannot	vcZ1MR2I	SNV	3H:670197164-670197165_+	7.02	4.80	2.22	1.30e-04	1.30e-03	10.00	G	C	-9	-9	0	R	R	0	CCCGAAAGGG	GCCGAAAGGG	NA
AY750993_VRN1_EEADannot	vcZ399WA	SNV	3H:694191868-694191869_+	5.52	-0.40	5.91	6.90e-04	3.50e-02	50.72	G	T	-8	-8	0	D	D	0	CCAAGTAAGG	CCAAGTAATG	NA
AY750993_VRN1_EEADannot	vcZ14SAD	deletion	4H:27048334-27048347_+	5.47	1.81	3.66	6.90e-04	1.10e-02	15.94	CTGT	CTGTCGACTTAGT	-1	8	9	R	R	0	CAAAAACAGG	CAAAAACTAA	NA
AY750993_VRN1_EEADannot	vcZ5NH8K	SNV	4H:636466513-636466514_+	5.77	0.22	5.54	5.30e-04	2.60e-02	49.06	C	G	-1	-1	0	R	R	0	CAAGAAAGGG	CAAGAAAGCG	NA
AY750993_VRN1_EEADannot	vcZ5NH8K	SNV	4H:636466513-636466514_+	5.63	-0.25	5.88	6.20e-04	3.30e-02	53.23	C	G	0	0	0	R	R	0	ACAAGAAAGG	ACAAGAAAGC	NA
AY750993_VRN1_EEADannot	vcZ24QIBV	SNV	5H:560322727-560322728_+	9.56	7.83	1.73	2.50e-06	4.70e-05	18.80	A	C	-3	-3	0	D	D	0	CCAAAAAAGG	CCACAAAAGG	NA
AY750993_VRN1_EEADannot	vcZ20BRW	SNV	6H:515294844-515294845_+	5.07	1.49	3.58	9.90e-04	1.30e-02	13.13	G	A	-9	-9	0	R	R	0	CCATAGAAGG	TCATAGAAGG	NA
AY750993_VRN1_EEADannot	vcZ3DJRB	SNV	6H:560060287-560060288_+	8.83	7.33	1.50	8.10e-06	9.30e-05	11.48	G	A	-8	-8	0	R	R	0	CCAGAAATGG	CTAGAAATGG	NA
AY750993_VRN1_EEADannot	vcZ11NTA	SNV	7H:100374102-100374103_+	7.20	1.84	5.35	9.90e-05	1.10e-02	111.11	T	A	-5	-5	0	R	R	0	CCCGAAAAAG	CCCGTAAAAG	NA
AY750993_VRN1_EEADannot	vcZ1GUFF	insertion	7H:588385081-588385087_+	8.18	-2.38	10.56	2.20e-05	7.80e-02	3545.45	GACCATTCCTTCCTTTTCTGTCCAT	GACCAT	11	2	9	R	R	0	ACAGAAAAGG	TTCCAGATGG	NA
; Host name	rsat
; Job started	2019-04-23.145223
; Job done	2019-04-23.145226
; Seconds	3.00
;	user	1.24
;	system	0.01
;	cuser	1.72
;	csystem	0.18
